<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Location</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        /* font-family: Arial, sans-serif;
        background-color: #f2f2f2; */
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        /* height: 40px; */
        position: fixed;
        left: 0;
        top: 0;
        /* padding: 10px; */
        width: 100%;
      }

      header nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header nav a {
        color: #fff;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
      }

      body {
        /* max-width: 100vh; */
        /* width: 100vw; */
        /* margin: 50px auto; */
        text-align: center;
        /* background-image: linear-gradient(
          rgba(),
          rgba(),
          url("https://images.unsplash.com/photo-1589802829985-817e51171b92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80")
        ); */

        background-image: url("https://images.unsplash.com/photo-1589802829985-817e51171b92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80");
        background-color: #cccccc;
        background-attachment: fixed;
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: 100vw;
      }

      main h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      main img {
        margin: 20px 0;
        width: 200px;
        border: 1px solid #333;
      }

      #location {
        margin-top: 120px;
        text-align: center;
      }

      footer p {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/aboutUs.html">About Us</a></li>
          <li><a href="/location.html">Location</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="location">
        <h2>Location</h2>
        <p>I am based in Muzaffarnagar, Uttar Pradesh.</p>
      </section>

      <footer>
        <p>This is a picture of Muzaffarnagar City, where I live and work.</p>
      </footer>
    </main>
  </body>
</html>
